<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
<noscript>
<p>WebSocket relies on JavaScript being enabled.<br>
Please enable JavaScript and reload this page.</p>
</noscript>
<form>
<button id="connect" type="submit">Connect</button>
<button id="disconnect" type="submit" disabled="disabled">Disconnect</button>
</form>
<form>
<input id="message" type="text" placeholder="">
<button id="send" type="submit">Send</button>
</form>
<table id="conversation">
<tbody id="messages">
</tbody>
</table>
<script src="assets/js/jquery-3.2.1.js" defer></script>
<script src="assets/js/sockjs-1.1.4.js" defer></script>
<script src="assets/js/stomp-1.7.1.js" defer></script>
<script src="assets/js/echo.js" defer></script>
</body>
</html>
