<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chat</title>
</head>
<body>
<h1>Chat</h1>
<ul>
<li><a href="echo.html">ECHO command</a></li>
<li><a href="tictactoe.html">Tic Tac Toe game</a></li>
</ul>
</body>
</html>
